<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderForm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2">
    <link rel ="stylesheet" type="text/css" href ="main.css">
</head>
<body>
    <header>
                <div        class="contentWrapper"> 
            <!--Login menu-->
            <nav id="utilityMenu"> 
            <ul>
                <li><a href="#"><img src="img/facebook_20.png" alt="Facebook" border="0" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/twitter_20.png" alt="Twitter" border="0" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/google_plus_20.png" alt="Google Plus" border="0" class="socialIcon" /></a></li>
                            <li><input type="search" id="search" placeholder="Search"></li>
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#"Shopping Bag"></a></li>
            </uld>        
            </nav>
            <h1>Dan's Jams & Jellies</h1>
                <nav>
            <ul>
                <li><a href="OrderForm.html">Shop Now</a></li>
                <li><a href="index.html">Dan's Story</a></li>
                <li><a href="#">About the Gardens</a></li>
                <li><a href="Jams.html">About the Jams</a></li>
           +     <li><a href="#">About the Jellies</a></li><li><a href="#">Contact Dan</a></li>
            </ul>
        </nav>
            <!--Navigation Menu-->
        </div>
        </+header>
<h1>Order Form</h1>
<br/>
<p>Order online and Dan's delicious delicacies will be delivered directly to your door.</p>
<form>
<fieldset>
<table>
<tr>
<td>First Name: <input type="text">
     Last name: <input type="text"></td>
    <td>Email address: <input type="email"></td>
</tr>
<tr>
    <td>Phone: : <input type="tel"></td>
<td>
</td>
</tr>
<tr>
    <td>Street address: <input type="text"></td>
    <td> 
        </td>
<tr>
<td>City: <input type-"text"> State: <input type="text" 
</td>
<td> Zip code: <input type="text"></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Jan </legend>
<p><input type="radio" name="Jam" id="Gooseberry" label="Gooseberry" aria-label="Gooseberry"><label for="Gooseberry>Gooseberry</label></p>
<p><input type="radio" name="Jam" id="Lavender Pear" label="lavender Pear" aria-label="Lavender Pear"><label for ="Lavender Pear">Lavender Pear</label></p>
<p><input type="radio" name="Jam" id="Roasted Pepper and Garlic" label="Roasted Pepper and Garlic" aria-label="Roasted Pepper and Garlic"><label for ="Roasted Pepper and Garlic"</label></p>
<p><input type="radio" name="Jam" id="Spiced Cherry"label="Spiced Cherry aria-label="Spiced Cherry><label for="Spiced Cherry">Spiced Cherry/label></p>
    <p>Quantity: <input type="text></p>
</fieldset>
<fieldset>
<p>Credit card information:</p>
<table>
<tr>
<td>Name on card: <input type ="text""></td>
<td>Credit card #: <input type="text"></td>

</tr>
<tr>
    <td>Expiration date (mm/yyyy(: <input type="text"></td>
    <td>CVV: <input type="text"></td>
</tr>
</table>
    </fieldset>
<input type="submit">
</form>
<footer>       
    <!--Legal items, navigational items-->
    <span>&copy;2020</span>
    <ul id="menuFooter">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li>Site design by Jazzy Jana</li>
    </ul>
</footer>    
</div>
</container-fluid>
</body>
</html>
</html>